# Examples

./: .gitignore  Examples.sln  LICENSE
Accounting/Accounting.Web/Client/: Accounting.Web.Client.csproj  Program.cs  _Imports.razor
Accounting/Accounting.Web/Client/Models/: CustomUserModel.cs  CustomUserModelFactory.cs
Accounting/Accounting.Web/Client/Pages/: Index.razor  Index.razor.cs
Accounting/Accounting.Web/Client/Pages/UtilityAccruals/BudgetComponents/: MasterBudget.razor  MasterBudget.razor.cs  ModifyBudget.razor  ModifyBudget.razor.cs  NewBudgetAlt.razor  NewBudgetAlt.razor.cs  NewMasterBudget.razor  NewMasterBudget.razor.cs
Accounting/Accounting.Web/Client/Pages/UtilityAccruals/Subs/: DownloadButton.razor  NewAdjustment.razor  NewAdjustment.razor.cs  NewBudget.razor  NewBudget.razor.cs  RevisionHistory.razor  RevisionHistory.razor.cs
Accounting/Accounting.Web/Client/Pages/UtilityAccruals/UtilityComponents/: NewUtility.razor  NewUtility.razor.cs  UtilityTable.razor  UtilityTable.razor.cs
Accounting/Accounting.Web/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Accounting/Accounting.Web/Client/wwwroot/: downloadFromApi.js  index.html
Accounting/Accounting.Web/Server/: Accounting.Web.Server.csproj  Program.cs  Startup.cs
Accounting/Accounting.Web/Server/Controllers/UtilityAccrualControllers/: AdjustmentController.cs  BudgetController.cs  EditorController.cs  ExportController.cs  ModerationController.cs  RevisionsController.cs  UtilitiesController.cs
Accounting/Accounting.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
Accounting/UtilityAccrual.ClientLibrary/: UtilityAccrual.ClientLibrary.csproj
Accounting/UtilityAccrual.ClientLibrary/DataAccess/: ApiHelper.cs
Accounting/UtilityAccrual.ClientLibrary/Helpers/: TableHelper.cs
Accounting/UtilityAccrual.DataAccess/: UtilityAccrual.DataAccess.csproj
Accounting/UtilityAccrual.DataAccess/Endpoints/Adjustments/: AdjustmentEndpoint.cs  AdjustmentRevisionEndpoint.cs
Accounting/UtilityAccrual.DataAccess/Excel/: ExcelExporter.cs
Accounting/UtilityAccrual.DataAccess/Handlers/: AdjustmentHandler.cs  ApprovalHandler.cs  BudgetHandler.cs  EditorHandler.cs  UtilityHandler.cs
Accounting/UtilityAccrual.Shared/Definitions/: Enums.cs
ApiDemo/ApiDemo.Library/: ApiDemo.Library.csproj
ApiDemo/ApiDemo.Library/Graph/: BlazorAuthProvider.cs  GraphApiAuthorizationMessageHandler.cs  GraphClaimsPrincipalExtensions.cs  GraphClientLibrary.cs  GraphUserAccountFactory.cs  MsalWrappedTokenProvider.cs
ApiDemo/ApiDemo.Library/Twitter/: TweetEventArgs.cs  TweetModel.cs  TwitterApi.cs
ApiDemo/ApiDemo.Web/Client/: ApiDemo.Web.Client.csproj  LightResponse.cs  Program.cs  _Imports.razor
ApiDemo/ApiDemo.Web/Client/Pages/: Index.razor  LightView.razor  TweetStream.razor  TweetStream.razor.cs
ApiDemo/ApiDemo.Web/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
ApiDemo/ApiDemo.Web/Client/Signal/: SignalClient.cs
ApiDemo/ApiDemo.Web/Client/wwwroot/: index.html
ApiDemo/ApiDemo.Web/Server/: ApiDemo.Web.Server.csproj  Dockerfile  Program.cs
ApiDemo/ApiDemo.Web/Server/Controllers/: LightController.cs
ApiDemo/ApiDemo.Web/Server/Hubs/: TweetHub.cs
ApiDemo/ApiDemo.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
ApiDemo/ApiDemo.Web/Server/Services/: LightService.cs  TwitterService.cs
BlazorClientLibrary/: BlazorClientLibrary.csproj
BlazorClientLibrary/Components/Helpers/: ProgressHelper.cs  TableHelper.cs  ThemeHelper.cs
BlazorClientLibrary/Components/Templates/: TreeItemData.cs
BlazorClientLibrary/Models/: CustomUserModel.cs  CustomUserModelFactory.cs
IntuneFunctions/: GetIntuneAuth.cs  GraphDump.cs  IntuneFunctions.csproj  Startup.cs
PowerShell/: Get-DistroGroupCount.ps1  Get-MailboxPermissions.ps1  Remove-MailboxPermissions.ps1  Set-MailboxPermissions.ps1  Set-Mills.ps1
PowerShell/VmProject/: Login-Form.ps1  RUN_ME_FIRST.ps1  WpfFunctions.ps1  gui.xaml  vmForm.ps1  xaml.ps1
